# TextUtilities

./: .gitignore  LICENCE  README.md  TextUtilities.sln
Test/: Program.cs
TextUtilities/: TextHelper.cs  TextUtilities.csproj  TextUtility.cs
TextUtilities/Core/: TextCleaner.cs  TextFormatter.cs  TextValidator.cs
TextUtilityTest/: Program.cs  TextUtilityTest.csproj
TextUtilityTests/: Tests.cs  TextUtilityTests.csproj
