<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TextUtilities</PackageId>
    <Title>TextUtilities</Title>
    <Version>1.0.0</Version>
    <Authors>Hamed Heydarian</Authors>
    <Company>dotnetcodeir</Company>
    <Description>A simple library for text processing, including removing extra spaces, converting to TitleCase, and checking if a string is numeric.</Description>
    <PackageIcon>TextUtilities.jpg</PackageIcon>
    <PackageTags>TextUtilities,Text,TextHelper.Convert,Persian</PackageTags>
  </PropertyGroup>

</Project>
